# MEALCHAK-server-application

./: .gitignore  README.md  build.gradle  settings.gradle
image/: 0ce4de32eac5fb7799ae21ee539f5228_3ec08824-2fff-4dc7-9567-5aa327804a06  20a05ac7f0d0d15268579ddaf0949825_237a3545-16da-43e3-8b0a-ae70f4bcb4f7  92072ca3e72242d7ed8c418b69ecfa79_9195db4e-02e5-44a7-867c-8765838b59c6
src/main/java/com/mealchak/mealchakserverapplication/: MealchakServerApplication.java
src/main/java/com/mealchak/mealchakserverapplication/config/: EmbeddedRedisConfig.java  QuerydslConfig.java  RedisConfig.java  SchedulerConfig.java  WebMVCConfig.java  WebMvcContextConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/mealchak/mealchakserverapplication/controller/: AllChatInfoController.java  ChatMessageController.java  ChatRoomController.java  JoinRequestController.java  MenuController.java  PostController.java  ReviewController.java  UserController.java
src/main/java/com/mealchak/mealchakserverapplication/dto/: HeaderDto.java  UserInfoDto.java
src/main/java/com/mealchak/mealchakserverapplication/dto/request/: ChatJoinRequestDto.java  ChatMessageCreateRequestDto.java  ChatMessageRequestDto.java  ChatRoomCreateRequestDto.java  ChatRoomRequestDto.java  FileRequestDto.java  PostRequestDto.java  ReviewRequestDto.java  SignupRequestDto.java  UserInfoUpdateDto.java  UserLocationUpdateDto.java  UserUpdateDto.java
src/main/java/com/mealchak/mealchakserverapplication/dto/response/: ChatMessageCreateResponseDto.java  ChatRoomCreateResponseDto.java  ChatRoomListResponseDto.java  FileResponseDto.java  HeaderDto.java  MyAwaitRequestJoinResponseDto.java  OtherUserInfoResponseDto.java  PostDetailResponseDto.java  PostResponseDto.java  UserInfoAndPostResponseDto.java  UserInfoDto.java  UserInfoMappingDto.java  UserInfoResponseDto.java
src/main/java/com/mealchak/mealchakserverapplication/handler/: MultipartUploadExceptionHandler.java  StompHandler.java
src/main/java/com/mealchak/mealchakserverapplication/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/mealchak/mealchakserverapplication/model/: AllChatInfo.java  BanUserList.java  ChatMessage.java  ChatRoom.java  CreatedServers.java  File.java  JoinRequests.java  Location.java  Menu.java  Post.java  Review.java  Timestamped.java  User.java  UserRoom.java
src/main/java/com/mealchak/mealchakserverapplication/oauth2/: KakaoOAuth2.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/mealchak/mealchakserverapplication/oauth2/provider/: KakaoUserInfo.java
src/main/java/com/mealchak/mealchakserverapplication/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/mealchak/mealchakserverapplication/repository/: AllChatInfoQueryRepository.java  AllChatInfoRepository.java  BanUserListRepository.java  ChatMessageQueryRepository.java  ChatMessageRepository.java  ChatRoomQueryRepository.java  ChatRoomRepository.java  CreatedServerRepository.java  FileRepository.java  JoinRequestQueryRepository.java  JoinRequestsRepository.java  MenuRepository.java  PostQueryRepository.java  PostRepository.java  ReviewRepository.java  UserInfoMapping.java  UserInfoRepository.java  UserRepository.java  UserRoomRepository.java
src/main/java/com/mealchak/mealchakserverapplication/repository/mapping/: ChatRoomUserMapping.java  ReviewListMapping.java  UserInfoMapping.java
src/main/java/com/mealchak/mealchakserverapplication/scheduler/: ChatRoomValidCheckScheduler.java  PopularMenuResetScheduler.java  PostExpiredScheduler.java  Scheduler.java
src/main/java/com/mealchak/mealchakserverapplication/service/: AllChatInfoService.java  BanUserListService.java  ChatMessageService.java  ChatRoomService.java  FileService.java  JoinRequestsService.java  MenuService.java  PostService.java  ReviewService.java  UserRoomService.java  UserService.java
src/main/java/com/mealchak/mealchakserverapplication/util/: CORSFilter.java  MD5Generator.java  SwaggerConfig.java  UUIDGenerator.java
src/main/resources/static/: app.js  app2.js  axiosprac.html  index.html  index2.html  log.html  login.html  rooms.html  test.html  test2.html
src/test/java/com/mealchak/mealchakserverapplication/: MealchakServerApplicationTests.java  MenuServiceTest.java  MockSpringSecurityFilter.java  PostControllerTest.java
src/test/java/com/mealchak/mealchakserverapplication/controller/: AllChatInfoControllerTest.java  ChatRoomControllerTest.java  JoinRequestControllerTest.java  MenuControllerTest.java  PostControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
src/test/java/com/mealchak/mealchakserverapplication/repository/: ChatRoomRepositoryTest.java  MenuRepositoryTest.java  ReviewRepositoryTest.java
src/test/java/com/mealchak/mealchakserverapplication/service/: AllChatInfoServiceTest.java  BanUserListServiceTest.java  ChatMessageServiceTest.java  ChatRoomServiceTest.java  JoinRequestsServiceTest.java  MenuServiceTest.java  PostServiceTest.java  ReviewServiceTest.java  UserRoomServiceTest.java  UserServiceTest.java
